# create-compatible-storage

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
datapack/: pack.mcmeta
neoforge/: gradle.properties
neoforge/src/main/java/net/dadamalda/create_compatible_storage/: Create_compatible_storage.java
src/main/java/net/dadamalda/create_compatible_storage/: CCSContainers.java  CCSContraptionBehaviours.java  CCSMountedStorageTypes.java  CCSMovementBehaviours.java  CCSTags.java  Create_compatible_storage.java  DynamicTags.java  MoonlightRegistration.java
src/main/java/net/dadamalda/create_compatible_storage/compat/: DynamicTagHelper.java  DynamicTags.java  StoneZoneCompat.java  WoodGoodCompat.java  WoodGoodMovementBehavioursCompat.java
src/main/java/net/dadamalda/create_compatible_storage/contraption_behaviours/: GingerbreadDoorMovingInteraction.java
src/main/java/net/dadamalda/create_compatible_storage/datagen/: ModBlockTagsProvider.java
src/main/java/net/dadamalda/create_compatible_storage/foundation/: CCSNetwork.java  ContraptionUtils.java  PreciseContraptionInteractionPacket.java  PreciseContraptionInteractionStore.java  UncooperativeStationaryStorageHelper.java  VectorMathUtils.java
src/main/java/net/dadamalda/create_compatible_storage/menus/: CofferMenuProvider.java  ContraptionCofferContainer.java  IronChestMenuProvider.java  IronShulkerBoxMenuProvider.java  NetherChestMenuProvider.java
src/main/java/net/dadamalda/create_compatible_storage/mixin/: ChuteBlockEntityMixin.java  ContraptionHandlerClientMixin.java  CounterBlockMixin.java  DefaultUnpackingHandlerMixin.java  FrogportBlockEntityMixin.java  InvManipulationBehaviourMixin.java  MountedItemStorageMixin.java  PackagerBlockMixin.java  PasserEntityMixin.java  SchematicannonBlockEntityMixin.java
src/main/java/net/dadamalda/create_compatible_storage/sounds/: MountedStorageSound.java  MountedStorageSoundHandler.java
src/main/java/net/dadamalda/create_compatible_storage/storage_types/: ClosetMountedStorage.java  ClosetMountedStorageType.java  CofferMountedStorage.java  CofferMountedStorageType.java  CrystalChestMountedStorage.java  CrystalChestMountedStorageType.java  FurnitureRefurbishedMountedStorage.java  FurnitureRefurbishedMountedStorageType.java  IronChestMountedStorage.java  IronChestMountedStorageType.java  IronShulkerBoxMountedStorage.java  IronShulkerBoxMountedStorageType.java  NetherChestMountedStorage.java  NetherChestMountedStorageType.java  RepositoryMountedStorage.java  RepositoryMountedStorageType.java  SoundMountedStorage.java  SoundMountedStorageType.java  SoundUncooperativeMountedStorage.java  SoundUncooperativeMountedStorageType.java  UncooperativeMountedStorage.java  UncooperativeMountedStorageType.java
src/main/resources/: create_compatible_storage.mixins.json  pack.mcmeta
