org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=1.21.1
# The Forge version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.179
# The Forge version range can use any version of Forge as bounds or match the loader version range
neo_version_range=[21,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[4,)

moonlight_version=1.21-2.20.0
wood_good_version=1.21-2.11.4
stone_zone_version=1.21-2.11.3

moonlight_version_range=[1.21-2.20.0,]
create_version = 6.0.6-98
ponder_version = 1.0.59
flywheel_version = 1.0.4
registrate_version = MC1.21-1.3.0+62

create_version_range = [6.0.0,6.1.0)

handcrafted_version=4.0.3
# The mapping channel to use for mappings.
# The default set of supported mapping channels are ["official", "snapshot", "snapshot_nodoc", "stable", "stable_nodoc"].
# Additional mapping channels can be registered through the "channelProviders" extension in a Gradle plugin.
#
# | Channel   | Version              |                                                                                |
# |-----------|----------------------|--------------------------------------------------------------------------------|
# | official  | MCVersion            | Official field/method names from Mojang mapping files                          |
# | parchment | YYYY.MM.DD-MCVersion | Open community-sourced parameter names and javadocs layered on top of official |
#
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=create_compatible_storage
# The human-readable display name for the mod.
mod_name=Create: Compatible Storage
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
# The mod version. See https://semver.org/
mod_version=2.9.0-neoforge
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=net.dadamalda
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Dadamalda
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Modded storage blocks now work on Create contraptions. Supports Quark, Woodworks, More Chest Variants and Farmer's Delight.